# spring-cloud-netflix-demo

./: .gitignore  README.md  pom.xml
cloud-config-repo/: simple-service-debug.properties  simple-service-debug.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
simple-client/: pom.xml
simple-client/src/main/java/com/springcloud/simpleclient/: SimpleClientApplication.java
simple-client/src/main/java/com/springcloud/simpleclient/controller/: SimpleClientController.java
simple-client/src/main/java/com/springcloud/simpleclient/service/: SimpleClientService.java
simple-client/src/main/resources/: application.yml
simple-service/: pom.xml
simple-service/src/main/java/com/springcloud/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/springcloud/simpleservice/controller/: SimpleServerController.java
simple-service/src/main/resources/: application.yml
